<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<script src="../bower_components/underscore/underscore-min.js"></script>
<script src="../bower_components/cow/dist/cow.js"></script>
<dom-module id="cow-element">
<style>
#toast {
	z-index: 101;
}
</style>
<template>
	<paper-toast id='toast' text="{{msg}}"></paper-toast>
</template>
</dom-module>

<script>
var cow;//for debug
Polymer({
    is: 'cow-element',
    properties: {
    	username: {
    		type: 'string',
    		notify: true
    	},
    	userfeatures: {
    		type: Array,
    		value: function(){return []},
    		notify: true,
    		readonly: true
    	},
    	photofeatures: {
    		type: Array,
    		value: function(){return []},
    		notify: true,
    		readonly: true
    	},
		groupid: {
			type: String,
		},
    	me: {
    		type: Object,
			notify: true
    	},
		cow: {  // TODO: Check with Tom if this is needed
			type: Object
		},
		connection: {  // TODO: Check with Tom if this is needed
			type: Object
		}
		// TODO: Shouldn't there be a property userid?
    },
    observers: [
		//userid and groupid known from login-element
    	'login(userid, groupid)'
    ],
    ready:function(userid, usergroup){
    	//constants
		var COW_HERDNAME = 'geodanmiddag2016';
		var COW_IP = 'saturnus.geodan.nl';
		var COW_PROTO = 'wss';
		var COW_PORT = 443;

		var cowUser;
		var lastPos;
		var lastTime = new Date().getTime();
		var self = this;

		//Create core object
		var cow = new Cow.core({herdname: COW_HERDNAME});
		window.cow = cow;//for debug
		this.cow = cow;
		//add a default socketserver
		cow.socketservers({
				_id: 'default',
				data: {
					protocol: COW_PROTO,
					ip: COW_IP,
					port: COW_PORT,
					dir: COW_HERDNAME
				}
		});
		cow.socketserver('default');

		cow.userStore().on('datachange', function(){
			var users = cow.users();
			self.userfeatures = users.filter(function(d){
				var maxage = new Date().getTime() - (1000 * 60 * 60 * 0.5); //not older than 1/2 hour
				return !d.deleted() && d.data('name') && d.data('location') && d.updated() > maxage;
			}).map(function(d){
				return {
					id: d.id(),
					type: 'Feature',
					geometry: {type: 'Point', coordinates: d.data('location')},
					properties: {name: d.data('name')}
				};
			});
		});
		var self = this;
		cow.connect().then(function(d){
			self.connection = d;
		});
	}, //end of ready
	login: function(){
		var self = this;
		var cow = this.cow;

		this.cow.projectStore().loaded.then(function(){
			var project = cow.projects('geodanmiddag2016')?cow.projects('geodanmiddag2016'):cow.projects({_id:'geodanmiddag2016'}).sync();
			self.project = project;
			project.itemStore().on('datachange', function(){
				var items = self.project.items();
				self.photofeatures = items.filter(function(d){
					var maxage = new Date().getTime() - (1000 * 60); //not older than 1 minute
					return !d.deleted() && d.data('type') === 'photo' && d.data('location') && d.updated() > maxage;
				}).map(function(d){
					return {
						id: d.data('photoid'),
						user: d.data('user'),
						group: d.data('group'),
						photorating: d.data('photorating'),
						location: d.data('location'),
						time: d.updated()
					};
				});
			});
		});

		//We have a userid from client, now see if it is known in cow
		this.cow.userStore().loaded.then(function(){
			//Do I exist?
			self.me = self.userid?cow.users(self.userid):null;
			if(!self.me) {
				self.me = cow.users({_id:self.userid})
					.data('name',self.username)
					.data('group',self.groupid)
					.data('age',self.age)
					.data('sex',self.sex)
					.data('speed',0)
					.data('totaldistance',0)
					.data('numphotos',0)
					.sync();
				self.cow.user(self.userid); // TODO: Check with Tom if this is needed
				self.msg = 'Created new user';
				self.$.toast.open();
			}
			self.username = self.username || self.me.data('name');
			self.groupid = self.groupid || self.me.data('group');
		});

	},
	addPhoto: function(photoID, photoRating,position){
		if(this.project){
			this.project.items({})
				.data('type','photo')
				.data('photoid',photoID)
				.data('photorating',photoRating)
				.data('user',this.username)
				.data('group',this.groupid)
				.data('location',position)
				.sync();
		}
		if(this.me) {
			var numphotos = this.me.data('numphotos');
			if(!numphotos) 
				numphotos = 0;
			else
				numphotos = parseInt(numphotos);
			this.me.data('numphotos', numphotos + 1).sync();
		}
	}

});
</script>
